<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_custom"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/RGB002171"
    app:popupTheme="@style/Theme.AppCompat.NoActionBar">

</android.support.v7.widget.Toolbar>